:root {
    --blue: #008;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 768px;
    margin: auto;
}

header {
    margin: 1rem;
}

h1 {
    color: var(--blue);
    text-align: center;
}

form {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1rem;
    width: 90%;
    margin: auto;
    display: grid;
}

fieldset {
    margin: 1rem 0;
    padding: 1rem;
    border: 2px solid #ccc;
    display: grid;
}

legend {
    color: var(--blue);
    font-size: x-large;
    padding: .5rem;
}

label {
    font-family: sans-serif;
    color: #333;
    padding-right: 1rem;
    text-align: right;
}

label[for="places"]{
    text-align: center;
    padding-bottom: .5rem;
}

input, select, textarea {
    padding: 1rem;
    font-size: 1rem;
    height: 1.75rem;
}

textarea {
    height: 3rem;
}

input {
    height: 1.75rem;
    margin: .75rem;
}

input[type="checkbox"] {
    vertical-align: bottom;
}

button {
    display: block;
    margin: auto;
    background-color: var(--blue);
    color: #fff;
    border-radius: 10px;
    border: 0;
    padding: .75rem;
    font-size: larger;
}

button:hover {
    background-color: #0cc;
}

footer {
    margin: 1rem;
    padding: .5rem;
    border-top: 2px solid #ccc;
    text-align: center;
    color: #999;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}